# gestionrecette

./: README.txt  pom.xml
bd/: gestionrecette1405.sql
gestionrecette-core/: pom.xml
gestionrecette-core/src/main/java/fr/gestionrecette/core/utils/: AngataUtils.java  EnumCodeErreur.java  EnumModePaiement.java  EnumPurchaseState.java  EnumResponseCode.java
gestionrecette-core/src/test/java/fr/gestionrecette/: AppTest.java
gestionrecette-dao/: pom.xml
gestionrecette-dao/src/main/resources/: gestionrecette-dao-bean.xml
gestionrecette-dao/src/test/resources/: gestionrecette-dao-bean-test.xml
gestionrecette-sisv/: pom.xml
gestionrecette-sisv/src/main/resources/: gestionrecette-sisv-bean.xml
gestionrecette-svco/: .gitignore  pom.xml
gestionrecette-svco/src/main/resources/: gestion-svco-bean.xml
gestionrecette-ws/: pom.xml
gestionrecette-ws/src/main/java/fr/gestionrecette/config/: Config.java
gestionrecette-ws/src/main/resources/: application.properties  log4j2.xml
gestionrecette-ws/src/main/webapp/: index.jsp
gestionrecette-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
