<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gestionrecette</groupId>
  <artifactId>GestionRecette</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>GestionRecette Maven Webapp</name>
  
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.1.RELEASE</spring.version>
		<jersey.version>1.19.1</jersey.version>
		<log4j.version>2.1</log4j.version>
	</properties>

	<modules>
		<module>gestionrecette-core</module>
		<module>gestionrecette-dao</module>
		<module>gestionrecette-sisv</module>
		<module>gestionrecette-svco</module>
		<module>gestionrecette-ws</module>
	</modules>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
  </dependencies>
  
	<dependencyManagement>
		<dependencies>
			<!-- Logging via log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

   	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- Enabling and configuring regular resources filtering. See also section 
				"resources" below -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>target</name>
					<value>DEV</value>
				</property>
			</activation>
			<properties>
				<ENV>DEV</ENV>
				<picture.location>c:/projects/images/</picture.location>
				<db.host>localhost</db.host>
				<db.name>gestionrecette</db.name>
				<db.adapter>mysql</db.adapter>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://127.0.0.1:3306/gestionrecette</db.url>
				<db.user>root</db.user>
				<db.password></db.password>
			</properties>
		</profile>
		<profile>
			<id>Valaire</id>
			<activation>
				<property>
					<name>target</name>
					<value>Valaire</value>
				</property>
			</activation>
			<properties>
				<ENV>Valaire</ENV>
				<picture.location>c:/projects/images/</picture.location>
				<picture.location.web>http://localhost:8080/gestionrecette-ws/images/</picture.location.web>
				<db.host>localhost</db.host>
				<db.name>gestionrecette</db.name>
				<db.adapter>mysql</db.adapter>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://127.0.0.1:3306/gestionrecette</db.url>
				<db.user>root</db.user>
				<db.password></db.password>
			</properties>
		</profile>
	</profiles>
</project>
