<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gestionrecette-svco</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gestionrecette-svco</name>
  
  <parent>
    <groupId>fr.gestionrecette</groupId>
	<artifactId>GestionRecette</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Logging via log4j -->
	 <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	  </dependency>
	  
	  <!-- SISV -->
	  <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>gestionrecette-sisv</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  
	  <!-- spring framework -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	 </dependency>
  </dependencies>
</project>
